{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",     
    "TenantTemplate":   ""       
  },

  "Jwt": {
    "Key": "",                   
    "Issuer": "TimeStock",
    "Audience": "TimeStockClient",
    "ExpireMinutes": "60"
  }
}
